{
  "dependencies": {
    "async": "^3.2.2",
    "mongodb": "^4.2.1"
  },
  "name": "processH.js",
  "version": "1.0.0",
  "main": "processH.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
